# EasyPixel

./: .gitignore  README.md
CrochetIt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrochetIt.csproj  CrochetIt.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrochetIt/Controls/: TabBarPage.xaml  TabBarPage.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
CrochetIt/Models/: Patron.cs  TokenResponse.cs
CrochetIt/Services/: ApiService.cs  IApiService.cs  IImageProcessingService.cs  ImageProcessingService.cs
CrochetIt/ViewModels/: LoginViewModel.cs  PatternEditorViewModel.cs  RegisterViewModel.cs
CrochetIt/Views/: CatalogoPage.xaml  CatalogoPage.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatternEditorPage.xaml  (+3 more)
CrochetItAPI/: CrochetItAPI.csproj  CrochetItAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CrochetItAPI/Controllers/: AuthController.cs  PatronController.cs  UploadController.cs
CrochetItAPI/DTOs/: EditarPatronDTO.cs  NewUserDTO.cs  PatronDTO.cs  TokenDTO.cs  UserDTO.cs
CrochetItAPI/Data/: AppDbContext.cs
CrochetItAPI/Entities/: Patron.cs
CrochetItAPI/Migrations/: 20260519221018_InitialCreate.Designer.cs  20260519221018_InitialCreate.cs  20260524173240_RemovedPatronData.Designer.cs  20260524173240_RemovedPatronData.cs  20260527225800_Login.Designer.cs  20260527225800_Login.cs  20260528184620_AddUserInfoToPatron.Designer.cs  20260528184620_AddUserInfoToPatron.cs  20260531051932_RemovedUserId.Designer.cs  20260531051932_RemovedUserId.cs  AppDbContextModelSnapshot.cs
CrochetItAPI/Properties/: launchSettings.json
CrochetItAPI/Services/: BlobService.cs  IPatronService.cs  PatronService.cs
CrochetItAPI/Services/AuthServices/: AuthService.cs  IAuthService.cs
(+2 files in other folders)
