<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrochetIt.Controls.TabBarPage"
             Title="TabBarPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="TabBarTemplate">
            <Grid RowDefinitions="*,Auto">
                <Border Grid.Row="1"
                    BackgroundColor="{StaticResource Secondary}"
                    HeightRequest="100"
                    Opacity="0.5"
                    Padding="15,0" 
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                </Border>
                <FlexLayout Direction="Row"
                        Grid.Row="1"
                JustifyContent="SpaceAround"
                AlignItems="Center">
                    <VerticalStackLayout Spacing="4" Padding="10">
                        <Image Source="navegar.png" HeightRequest="24" WidthRequest="24" />
                        <Label Text="Navegar" HorizontalOptions="Center" FontSize="12" TextColor="Black" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="4" Padding="10">
                        <Image Source="crear.png" HeightRequest="24" WidthRequest="24" />
                        <Label Text="Crear" HorizontalOptions="Center" FontSize="12" TextColor="Black" />
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </ControlTemplate>
        </ContentPage.Resources>
</ContentPage>